# Medical_System

./: README.md
medicalsystem/: .project  pom.xml
medicalsystem/src/main/java/backendFunctionalities/: ContentOrganizer.java
medicalsystem/src/main/java/com/example/model/: Administrator.java  Appointment.java  Disease.java  Doctor.java  Medication.java  Patient.java  Prescription.java  Referral.java  Specialization.java  User.java
medicalsystem/src/main/java/customColors/: ColorSchemes.java
medicalsystem/src/main/java/database/: Connector.java  CrudExecutor.java  DatabaseAuthenticator.java  QueryExecutor.java
medicalsystem/src/main/java/engine/: entryModel.java  program.java
medicalsystem/src/main/java/entities/: Administrator.java  Doctor.java  Entity.java
medicalsystem/src/main/java/ui/: administratorView.java  doctorView.java  patientView.java
medicalsystem/src/main/java/uiComponents/: EntryPanel.java  Form.java  MenuPanel.java  MenuSetter.java  RoundedJPanel.java  SettingsSetter.java  StyledComponents.java  UserPage.java
